<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to-do-list</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="container">
    
    <div class="todo-app">
        <h2>To-Do List &#160;&#160;<i class="fa-solid fa-clipboard"></i> </h2>
        <div class="search-bar">
            <input type="text" id="inputbar" placeholder="Add your task">
            <button>Add</button>
        </div>
        <ul id="list-container">
            <!-- <li class="checked">task1</li>
            <li>task2</li>
            <li>task3</li> -->

        </ul>
    </div>
</div>

<div class="myinfo">
<a href="https://github.com/praveen24sriv">Visit my github profile</a>
</div>
<script src="script.js"></script>
</body>
</html>